<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
  <!-- Navbar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>BMS</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><b>
                                    <div class="text-primary">Banking Management System</div>
                                </b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Heading -->
    <div class="container my-4">
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <h1 align="center">Welcome to the Banking Management System</h1>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <!-- Cards -->
          <div class="row container my-3">
            <div class="col-lg-5 mb-4 mx-5">
            <div class="card" style="width: 30rem;">
                <img src="https://www.fisdom.com/wp-content/uploads/2021/09/149-jpg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bank details</h5>
                  <p class="card-text">View bank details. Click on the button below.</p>
                  <a href="/dash"><button class="btn btn-primary">View Accounts</button></a>
                </div>
              </div>
            </div>
            &nbsp;&nbsp;
            <div class="col-lg-6 mb-4">
              <div class="card" style="width: 30rem;">
                <img src="https://cdn-scripbox-wordpress.scripbox.com/wp-content/uploads/2021/04/emi-calculator-vector-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">EMI Calculator</h5>
                  <p class="card-text">For calculating EMI, click the button below.</p>
                  <a href="http://localhost:4200"><button class="btn btn-primary">EMI Calculator</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
</body>

</html>