<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>BMS</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><b>
                                    <div class="text-primary">Banking Management System</div>
                                </b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid my-3 text-justify">
        <center>
            <tr>
                <div class="col-sm-5" align="center">
                    <div class="panel-body" align="center">
                        <table class="table table-striped table-condensed">
                            <tr>
                                <div class="row">
                                    <div align="right">
                                        <h3><a th:href="@{'/new'}"><button class="btn btn-success">Add new</button></a>
                                        <a href="/"><button class="btn btn-secondary">Exit</button></a></h3>
                                    </div>
                                </div>
                            </tr>  
                            <br>
                            <thead class="thead-dark">
                                <tr>
                                    <!-- <th>Account Holder ID</th> -->
                                    <th>Bank Account No.</th>
                                    <th>Account Holder Name</th>
                                    <th>Account Balance</th>
                                <th><center>Actions</center></th>
                                <!-- <th>Delete</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="bank : ${listbank}">
                                <!-- <td th:text="${bank.id}">Account Holder ID</td> -->
                                <td th:text="${bank.acc_no}">Bank Account No.</td>
                                <td th:text="${bank.name}">Account Holder Name</td>
                                <td th:text="${bank.balance}">Account Balance</td>
                                <td>
                                    <a th:href="@{'/edit/' + ${bank.id}}"><button class="btn btn-primary">Edit</button></a>
        
                                    <a th:href="@{'/delete/' + ${bank.id}}"><button class="btn btn-danger">Delete</button></a>
                                </td>
                            </tr>                         
                        </tbody> 
                    </table>
                    
                </center>
                </div>

            </div>

        </tr>

        </tbody>
        </table>
        <div>
</body>

</html>