<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
  <!-- Navbar -->
  <div>
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>EMI</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item justify-content-center">
              <a class="nav-link active" aria-current="page" href="#"><b>
                  <div class="text-dark">EMI Calculator</div>
                </b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container my-3 alert alert-dark alert-dismissible fade show" role="alert">
    <h3 align="center">Calculate EMI</h3>
    <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
  </div>

  <!-- Calculation -->
  <div class="container my-5 col-sm-4">
    <h4 align="center">
    <label class="form-label" for=""><h4>Principal Amount: </h4></label><br>
    <input type="number" [(ngModel)]="principalAmount" /><br /><br>
    <label class="form-label" for=""><h4>Tenure in Months: </h4></label><br>
    <input type="number" [(ngModel)]="tenure" /> <br /><br>
    <label class="form-label" for=""><h4>Rate of Interest: </h4></label><br>
    <input type="number" [(ngModel)]="rateOfInterest" /><br><br><br>
    <!-- <h2><button class="btn btn-success" (click)="calculate_emi()">Calculate</button>&nbsp;</h2> -->

    <button class="btn btn-success" (click)="calculate_emi()" id="liveToastBtn">Show EMI</button>
    &nbsp;
    <a href="http://localhost:8000/"><button class="btn btn-secondary">Exit</button></a>
    <br><br>
    <h3 style="background-color: lightgreen; border-radius: 10rem; height: 2.4rem;">EMI: {{ emi }} / month</h3>
  </h4>
  </div>
</body>

</html>